\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Image preprocessing [2 hrs]}{3}{}%
\contentsline {section}{\numberline {3}Dataset creation and extraction [9 hrs]}{4}{}%
\contentsline {subsection}{\numberline {3.1}Dataset definition}{4}{}%
\contentsline {subsection}{\numberline {3.2}Dataset extraction}{5}{}%
\contentsline {section}{\numberline {4}Hand detection module [8 hrs]}{6}{}%
\contentsline {subsection}{\numberline {4.1}Entry point for the module}{6}{}%
\contentsline {subsection}{\numberline {4.2}Python module}{7}{}%
\contentsline {subsection}{\numberline {4.3}ROI Drawing and output}{8}{}%
\contentsline {subsection}{\numberline {4.4}YOLO model}{9}{}%
\contentsline {subsection}{\numberline {4.5}Model training}{11}{}%
\contentsline {subsection}{\numberline {4.6}Overfitting and Data augmentation}{12}{}%
\contentsline {subsection}{\numberline {4.7}Usage}{12}{}%
\contentsline {subsection}{\numberline {4.8}Important Notes}{12}{}%
\contentsline {section}{\numberline {5}Hand Segmentation Module}{13}{}%
\contentsline {subsection}{\numberline {5.1}Coarse segmentation [2 hrs]}{13}{}%
\contentsline {subsection}{\numberline {5.2}Image clustering [16 hrs]}{13}{}%
\contentsline {subsection}{\numberline {5.3}Hand segmentation [8 hrs]}{14}{}%
\contentsline {section}{\numberline {6}Benchmark results}{16}{}%
\contentsline {subsection}{\numberline {6.1}Hand detection}{16}{}%
\contentsline {section}{\numberline {7}Failed attempts}{19}{}%
\contentsline {section}{\numberline {8}Final Considerations}{20}{}%
