\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Image preprocessing [2 hrs]}{3}{}%
\contentsline {section}{\numberline {3}Dataset creation and extraction [9 hrs]}{4}{}%
\contentsline {subsection}{\numberline {3.1}Dataset definition}{4}{}%
\contentsline {subsection}{\numberline {3.2}Dataset extraction}{5}{}%
\contentsline {section}{\numberline {4}Hand detection module [8 hrs]}{6}{}%
\contentsline {subsection}{\numberline {4.1}Entry point for the module}{7}{}%
\contentsline {subsection}{\numberline {4.2}Python module}{8}{}%
\contentsline {subsection}{\numberline {4.3}ROI Drawing and output}{8}{}%
\contentsline {subsection}{\numberline {4.4}YOLO model}{9}{}%
\contentsline {subsection}{\numberline {4.5}Model training}{12}{}%
\contentsline {subsection}{\numberline {4.6}Overfitting and Data augmentation}{13}{}%
\contentsline {section}{\numberline {5}Hand Segmentation}{13}{}%
\contentsline {section}{\numberline {6}Benchmark results}{14}{}%
\contentsline {subsection}{\numberline {6.1}Hand detection}{14}{}%
\contentsline {section}{\numberline {7}Failed attempts}{16}{}%
\contentsline {section}{\numberline {8}Final Considerations}{16}{}%
