\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image preprocessing [2 hrs]}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset creation and extraction [9 hrs]}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset extraction}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:handBoundeed}{{1a}{6}}
\newlabel{sub@fig:handBoundeed}{{a}{6}}
\newlabel{fig:three sin x}{{1b}{6}}
\newlabel{sub@fig:three sin x}{{b}{6}}
\newlabel{fig:five over x}{{1c}{6}}
\newlabel{sub@fig:five over x}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces extracted dataaset samples\relax }}{6}{}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hand detection module [8 hrs]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entry point for the module}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ROI Drawing and output}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}YOLO model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model training}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Overfitting and Data augmentation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hand Segmentation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hand detection}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces extracted dataaset samples\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces extracted dataaset samples\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces extracted dataaset samples\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces extracted dataaset samples\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces extracted dataaset samples\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces extracted dataaset samples\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces extracted dataaset samples\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Failed attempts}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Considerations}{16}{}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{17}
